button {
  .border-radius(0);
  color: @primary;
  svg {
    fill: @primary;
  }
  border: none;
  font-family: @fStandard;
  font-size: 0.75em;
  vertical-align: middle;
  padding: 0.5em;
  cursor: pointer;
  background: none;
  outline: none;

  &.danger {
    color: red;
    svg {
      fill: red;
    }

  }

  &:disabled {
    cursor: not-allowed;
    color: @disabled;
    svg {
      fill: @disabled;
    }
  }
}

.button-lbl {
  margin-left: 0.5em;

  .smallTablet({
    display: none;
  });
}
