// Constants for calculations
@bgDarken: 40%;
@disabledDarken: 15%;
@bgTransparency: 10%;

// Foreground colors
@fg: #CCC;
@muted: #999;
@primary: #FF8C0D; // Light Orange
@secondary: #1FB0FF;  // Light blue
@warning: #FF3B00;  // Dark Orange
@disabled: #555;    // Light grey
@primary-disabled: darken(@primary, @disabledDarken);
@secondary-disabled: darken(@secondary, @disabledDarken);
@warning-disabled: darken(@warning, @disabledDarken);

// Background colors
@bg: rgba(30,30,30,1);
@bgBlack: rgba(0,0,0,0.9);
@primary-bg: fadeout(darken(@primary, 47%), 15%);
@secondary-bg: fadeout(darken(@secondary, @bgDarken), @bgTransparency); // Brown background
@warning-bg: fadeout(darken(@warning, @bgDarken), @bgTransparency); // Dark Red


.fg {
  color: @fg;
  fill: @fg;
}

.disabled {
  color: @disabled;
  fill: @disabled;
}

.primary {
  color: @primary;
  fill: @primary;
}

.primary-bg {
  color: @primary-bg;
  fill: @primary-bg;
}

.primary-disabled {
  color: @primary-disabled;
  fill: @primary-disabled;
}

.secondary {
  color: @secondary;
  fill: @secondary;
}

.secondary-disabled {
  color: @secondary-disabled;
  fill: @secondary-disabled;
}

.warning {
  color: @warning;
  fill: @warning;
}

.warning-disabled {
  color: @warning-disabled;
  fill: @warning-disabled;
}

.bg-warning-disabled {
  background-color: @warning-disabled;
}
