
#comparison {
  display: inline-block;
  text-align: left;
  border-collapse: collapse;
  text-transform: uppercase;
  font-size: 0.8em;

  td {
    border: 1px solid @primary-disabled;
    padding: 0;

    h3 {
      font-size: 1.1em;
      margin: 0 1em;
      line-height: 2em;
      display: inline-block;
    }

    .tablet({
      font-size: 0.9em;
    });
  }

  input {
    background: none;
    line-height: 1.3em;
    width: 20em;
    height: 100%;
    display: inline-block;
    padding: 0.3em;
    font-size: 1em;
    vertical-align: middle;
    border: none;
    border-right: 1px solid @primary-disabled;

    .largePhone({
      width: 100%;
      height: 2em;
      border-right: none;
      border-bottom: 1px solid @primary-disabled;
    });
  }

  .head {
    background-color: @primary-disabled;
    color: @primary-bg;
    padding: 0 0.5em;
    text-align: right;
  }
}

#facet-container {
  display: block;
  .user-select-none();
  cursor: default;
  overflow: hidden;
  margin: 0;
  padding: 0;

  .as-sortable-placeholder {
    background-color: @primary-bg;
  }
  .as-sortable-dragging {
    cursor: ew-resize;
  }
}

.facet {
  cursor: pointer;
  background-color: @primary-bg;
  margin: 0;
  padding: 0.5em 0.5em;
  list-style: none;
  white-space: nowrap;
  color: @disabled;

  svg {
    fill: @disabled;
  }

  .move {
    cursor: ew-resize;
  }

  &.active {
    color: @warning;
    svg {
      fill: @warning;
    }
    background-color: @warning-bg;
  }
}

#build-select {
  clear: both;
  margin: 1em 0 0;
  overflow-y:auto;

  h1 {
    display: inline-block;
    margin: 0 0.7em;
    vertical-align: top;
  }

  table {
    box-sizing: border-box;
    display: inline-block;
    width: 40%;
    vertical-align: top;

    .smallTablet({
      width: 100%;
    });

    thead {
      display: block;
    }

    tbody {
      display: block;
      overflow-y: auto;
      z-index: 0;
      -webkit-overflow-scrolling: touch;
      height: 8em;
      max-height: 8em;
    }
  }

  td {
    cursor: pointer;
  }
}

#comp-tbl {
  margin: 1em auto;
  white-space: nowrap;
  font-size: 0.8em;

  td {
    padding: 0 0.5em;
  }

  .tablet({
    font-size: 0.7em;
  });
}
