
.slot {
  float: left;
  text-align: left;
  width: 100%;
  margin-top: 0.25em;
  position: relative;
  z-index: 0;
  padding-right: 0.4em;
  padding-left: 1.65em;
  box-sizing: border-box;
  background-color: @primary-bg;
  border: 1px solid @primary-disabled;
  color: @fg;
  fill: @fg;

  .details {
    min-height: 2.7em;
    padding: 0.25em 0;
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
    text-transform: none;
  }

  .name {
    overflow: hidden;
    white-space: nowrap;
    max-width: 80%;
    text-overflow: ellipsis;
  }

  .cb {
    overflow: hidden;
  }

  .l {
    margin-right: 0.8em;
  }

  .sz {
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    font-size: 1.2em;
    width: 1.2em;
    color: @primary-disabled;
    border-right: 1px solid @primary-disabled;
    box-sizing: border-box;
    padding-top: 0.2em;
    padding-left: 0.1em;
  }

  .empty {
    font-size: 1.3em;
    color: lighten(@primary-bg, 12%);
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1.7em;
  }

  &.selected {
    color: @primary-bg;
    fill: @primary-bg;
    background-color: @primary;
    border: 1px solid @primary;
    z-index: 1;
    .sz {
        color: @primary;
        background-color: @primary-bg;
        border-right: 1px solid @primary;
    }
  }
}
