
table {
  background-color: @primary-bg;
  border-spacing: 0;
  cursor: default;

  a, a:visited {
    color: @primary;
    text-decoration: none;
  }

  [ng-click] {
    cursor: pointer;
  }
}

thead {
  color: @bgBlack;
  background-color: @primary-disabled;
  text-transform: uppercase;
  line-height: 1.3em;
  .user-select-none();

  .main th {
    border-left: 1px solid @primary-bg;

    &:first-child {
      border-left: none;
    }
  }

  th {
    vertical-align: middle;
    font-weight: normal;
    padding: 2px 0.4em 0; // Padding top for font vertical alignment

    &.prop {
      cursor: pointer;
      &:hover {
        color: @primary;
      }
    }

    &.lft {
      border-left: 1px solid @primary-bg;
    }
  }
}

tbody tr {

  &.tr {
    color: @fg;
    text-align: right;

    &:hover {
      background-color: @warning-bg;
    }
  }

  &.highlight {
    &:hover {
      background-color: @warning-bg;
    }
  }

  td {
    line-height: 1.4em;
    padding: 0 0.3em;
  }

}

td {
  &.tl {
    text-align: left;
    padding-left: 0.7em;
  }

  &.tc {
    text-align: center;
  }
}
